# magiccat

./: pom.xml
doc/: work-log.txt
schema/: magiccat.sql
src/main/java/com/icefaces/model/datamodel/: LazyDataModel.java  PaginationDataModel.java  SingleDAOServiceDataModel.java  SortableDataModel.java
src/main/java/javax/faces/convert/: BooleanZhConverter.java
src/main/java/org/magiccat/backingbean/: ArticleBean.java  BlogBean.java  ColumnDicBean.java  DicBean.java  DicDataModel.java  KindEditorDemo.java  KindEditorDemoBean.java  QueryableBean.java  SingleDAOServiceDataModel.java  SortableBean.java
src/main/java/org/magiccat/backingbean/base/: OnePageOneAppBean.java  QueryableBean.java  SortableBean.java
src/main/java/org/magiccat/dao/: AbstractHibernateBaseDAO.java  ArticleDAO.java  BlogDAO.java  ColumnDicDAO.java  DicDAO.java  OrderCondition.java  QueryCondition.java  SiteUserDAO.java
src/main/java/org/magiccat/dao/impl/: AbstractHibernateBaseDAOImpl.java  ArticleDAOImpl.java  BadParameterException.java  BlogDAOImpl.java  ColumnDicDAOImpl.java  DicDAOImpl.java  SiteUserDAOImpl.java
src/main/java/org/magiccat/domain/: Article.java  Blog.java  BlogComment.java  Comment.java  Content.java  Dic.java  Event.java  EventComment.java  Participator.java  SiteUser.java
src/main/java/org/magiccat/domain/dic/: ColumnDic.java  Dic.java
src/main/java/org/magiccat/service/: ArticleService.java  BlogService.java  ColumnDicService.java  DicService.java  GenericDBOperationService.java  PaginationService.java  SingleDAOService.java  SiteUserService.java
src/main/java/org/magiccat/service/impl/: AbstractSingleDAOService.java  ArticleServiceImpl.java  BlogServiceImpl.java  ColumnDicServiceImpl.java  DicServiceImpl.java  SiteUserServiceImpl.java
src/main/java/org/magiccat/util/: BeanHelper.java  BooleanSelectItems.java  GenericTypeTool.java  MessageHelper.java  QueryHelper.java
src/main/resources/: bridge-messages_zh.properties  log4j.properties
src/main/resources/org/magiccat/config/: applicationContext.xml  dao.xml  datasource.xml  hibernate.cfg.xml  service.xml  tx.xml
src/main/resources/org/magiccat/resourceBundle/: Article_zh.properties  Blog_zh.properties  Dic_zh.properties  Labels_zh.properties  Messages_zh.properties  Validate_zh.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: paginator.xhtml
src/main/webapp/admin/article/: _edit.xhtml  index.xhtml
src/main/webapp/admin/blog/: index.xhtml
src/main/webapp/admin/dic/: column.xhtml  index.xhtml
src/main/webapp/admin/dic/column/: _detail.xhtml  _edit.xhtml  detail.xhtml  edit.xhtml  index.xhtml
src/main/webapp/includes/: _paginator.xhtml  paginator.xhtml
src/main/webapp/js/: kindeditor-config.js
src/test/java/org/magiccat/dao/impl/: ArticleDAOImplTest.java  BeanNameConstants.java  BlogDAOImplTest.java  ColumnDicDAOTest.java  DicDAOTest.java  SiteUserDAOTest.java
src/test/java/org/magiccat/test/: AbstractBaseTestCase.java  AbstractMultiBeansTestCase.java  AbstractSingleBeanTestCase.java  TestConstants.java
